<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Estamos haciendo mejoras en la web.<br /> Muy Pronto estaremos de regreso';
	public $display_offline_message = '1';
	public $offline_image = 'images/Proyecto_en_construccion.jpg';
	public $sitename = 'Reformas Manuel Ferreira';
	public $editor = 'tinymce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $dbtype = 'mysql';
	public $host = 'zanwenga.com.mysql';
	public $user = 'zanwenga_com';
	public $password = 'rYGFWEyR';
	public $db = 'zanwenga_com';
	public $dbprefix = 'jos_';
	public $secret = 'On9dU0pqvlj163ma';
	public $gzip = '0';
	public $error_reporting = 'default';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $tmp_path = '/mnt/rid/87/07/56938707/htdocs/joomla_01/tmp';
	public $log_path = '/mnt/rid/87/07/56938707/htdocs/joomla_01/logs';
	public $live_site = '';
	public $force_ssl = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $mailer = 'sendmail';
	public $mailfrom = 'info@reformasmanuelchas.com';
	public $fromname = 'Reformas Manuel Chas';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '1';
	public $smtpuser = 'info@reformasmanuelchas.com';
	public $smtppass = '19,99esloquepago';
	public $smtphost = 'smtp.strato.com';
	public $smtpsecure = 'ssl';
	public $smtpport = '465';
	public $caching = '1';
	public $cachetime = '15';
	public $cache_handler = 'cachelite';
	public $debug = '0';
	public $debug_lang = '0';
	public $MetaDesc = 'Reformas Manuel Ferreira';
	public $MetaKeys = 'Reformas, verin, ourense, oimbra, as chas, ';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '0';
	public $feed_limit = '10';
	public $feed_email = 'author';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $mailonline = '1';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '2';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $asset_id = '1';
	public $cache_platformprefix = '1';
}
