<?php
	$type='TrueTypeUnicode';
	$name='Verdana';
	$desc=array('Ascent'=>1005,'Descent'=>-210,'CapHeight'=>33,'Flags'=>32,'FontBBox'=>'[-50 -207 1447 1000]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
	$up=-88;
	$ut=59;
	$dw=600;
	$cw=array(
	32=>352,33=>394,34=>459,35=>818,36=>636,37=>1076,38=>727,39=>269,40=>454,41=>454,
	42=>636,43=>818,44=>364,45=>454,46=>364,47=>454,48=>636,49=>636,50=>636,51=>636,
	52=>636,53=>636,54=>636,55=>636,56=>636,57=>636,58=>454,59=>454,60=>818,61=>818,
	62=>818,63=>545,64=>1000,65=>684,66=>686,67=>698,68=>771,69=>632,70=>575,71=>775,
	72=>751,73=>421,74=>455,75=>693,76=>557,77=>843,78=>748,79=>787,80=>603,81=>787,
	82=>695,83=>684,84=>616,85=>732,86=>684,87=>989,88=>685,89=>615,90=>685,91=>454,
	92=>454,93=>454,94=>818,95=>636,96=>636,97=>601,98=>623,99=>521,100=>623,101=>596,
	102=>352,103=>623,104=>633,105=>274,106=>344,107=>592,108=>274,109=>973,110=>633,111=>607,
	112=>623,113=>623,114=>427,115=>521,116=>394,117=>633,118=>592,119=>818,120=>592,121=>592,
	122=>525,123=>635,124=>454,125=>635,126=>818,8364=>636,1027=>566,8218=>269,402=>636,8222=>459,
	8230=>818,8224=>636,8225=>636,710=>636,8240=>1521,352=>684,8249=>454,338=>1070,1036=>693,381=>685,
	1039=>751,8216=>269,8217=>269,8220=>459,8221=>459,8226=>545,8211=>636,8212=>1000,732=>636,8482=>977,
	353=>521,8250=>454,339=>981,1116=>592,382=>525,376=>615,161=>394,162=>636,163=>636,164=>636,
	165=>636,166=>454,167=>636,168=>636,169=>1000,170=>545,171=>645,172=>818,174=>1000,175=>636,
	176=>542,177=>818,178=>542,179=>542,180=>636,181=>642,182=>636,183=>364,184=>636,185=>542,
	186=>545,187=>645,188=>1000,189=>1000,190=>1000,191=>545,192=>684,193=>684,194=>684,195=>684,
	196=>684,197=>684,198=>984,199=>698,200=>632,201=>632,202=>632,203=>632,204=>421,205=>421,
	206=>421,207=>421,208=>775,209=>748,210=>787,211=>787,212=>787,213=>787,214=>787,215=>818,
	216=>787,217=>732,218=>732,219=>732,220=>732,221=>615,222=>605,223=>620,224=>601,225=>601,
	226=>601,227=>601,228=>601,229=>601,230=>955,231=>521,232=>596,233=>596,234=>596,235=>596,
	236=>274,237=>274,238=>274,239=>274,240=>612,241=>633,242=>607,243=>607,244=>607,245=>607,
	246=>607,247=>818,248=>607,249=>633,250=>633,251=>633,252=>633,253=>592,254=>623,255=>592,
	8800=>818,8734=>1000,8804=>818,8805=>818,8706=>636,8721=>727,8719=>818,8747=>636,8486=>818,8730=>818,
	8776=>818,8710=>727,9674=>818,8260=>361,61441=>625,61442=>626,8729=>364,305=>274,713=>636,728=>636,
	729=>636,730=>636,733=>636,731=>636,711=>636,321=>562,322=>284,8722=>818,8355=>636,286=>775,
	287=>623,304=>421,350=>684,351=>521,262=>698,263=>521,268=>698,269=>521,273=>623,258=>684,
	259=>601,260=>684,261=>601,270=>771,271=>647,272=>775,280=>632,281=>596,282=>632,283=>596,
	313=>557,314=>274,317=>557,318=>296,319=>557,320=>458,323=>748,324=>633,327=>748,328=>633,
	336=>787,337=>607,340=>695,341=>427,344=>695,345=>427,346=>684,347=>521,354=>616,355=>394,
	356=>616,357=>394,366=>732,367=>633,368=>732,369=>633,377=>685,378=>525,379=>685,380=>525,
	915=>566,920=>787,934=>819,945=>623,948=>608,949=>513,963=>630,964=>496,966=>790,8215=>636,
	8252=>625,8319=>545,8359=>1164,306=>871,307=>614,329=>730,8242=>361,8243=>557,8453=>1076,8467=>323,
	9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>684,257=>601,264=>698,265=>521,266=>698,
	267=>521,274=>632,275=>596,276=>632,277=>596,278=>632,279=>596,284=>775,285=>623,288=>775,
	289=>623,290=>775,291=>623,292=>751,293=>633,294=>751,295=>633,296=>421,297=>274,298=>421,
	299=>274,300=>421,301=>274,302=>421,303=>274,308=>455,309=>344,310=>693,311=>592,312=>592,
	315=>557,316=>274,325=>748,326=>633,330=>748,331=>633,332=>787,333=>607,334=>787,335=>607,
	342=>695,343=>427,348=>684,349=>521,358=>616,359=>394,360=>732,361=>633,362=>732,363=>633,
	364=>732,365=>630,370=>732,371=>630,372=>989,373=>818,374=>615,375=>592,383=>300,506=>684,
	507=>601,508=>984,509=>955,510=>787,511=>607,903=>454,7808=>989,7809=>818,7810=>989,7811=>818,
	7812=>989,7813=>818,7922=>615,7923=>592,8219=>269,8254=>636,8356=>636,8494=>718,8539=>1000,8540=>1000,
	8541=>1000,8542=>1000,61444=>211,61445=>636,900=>636,901=>636,902=>684,904=>751,905=>870,906=>540,
	908=>881,910=>753,911=>908,912=>274,913=>684,914=>686,916=>703,917=>632,918=>685,919=>751,
	921=>421,922=>693,923=>686,924=>843,925=>748,926=>649,927=>787,928=>751,929=>603,931=>672,
	932=>616,933=>615,935=>685,936=>871,937=>818,938=>421,939=>615,940=>623,941=>513,942=>633,
	943=>274,944=>631,946=>620,947=>592,950=>458,951=>633,952=>624,953=>274,954=>592,955=>592,
	956=>640,957=>592,958=>503,959=>607,961=>625,962=>508,965=>631,967=>590,968=>822,969=>813,
	970=>274,971=>631,972=>607,973=>631,974=>813,1025=>632,1026=>792,1028=>701,1029=>684,1030=>421,
	1031=>421,1032=>455,1033=>1118,1034=>1103,1035=>818,1038=>615,1040=>684,1041=>686,1042=>686,1043=>566,
	1044=>746,1045=>632,1046=>973,1047=>616,1048=>750,1049=>750,1050=>693,1051=>734,1052=>843,1053=>751,
	1054=>787,1055=>751,1056=>603,1057=>698,1058=>616,1059=>615,1060=>819,1061=>685,1062=>761,1063=>712,
	1064=>1030,1065=>1045,1066=>783,1067=>920,1068=>681,1069=>701,1070=>1034,1071=>706,1072=>601,1073=>614,
	1074=>595,1075=>471,1076=>622,1077=>596,1078=>798,1079=>524,1080=>640,1081=>640,1082=>592,1083=>621,
	1084=>696,1085=>637,1086=>607,1087=>637,1088=>623,1089=>534,1090=>496,1091=>592,1092=>841,1093=>592,
	1094=>645,1095=>605,1096=>876,1097=>888,1098=>641,1099=>794,1100=>571,1101=>547,1102=>839,1103=>600,
	1105=>596,1106=>633,1107=>471,1108=>547,1109=>521,1110=>274,1111=>274,1112=>344,1113=>914,1114=>914,
	1115=>633,1118=>592,1119=>637,1168=>566,1169=>471,8213=>1000,8470=>1172,960=>637,61446=>542,61447=>542,
	61448=>542,61449=>542,61450=>542,61451=>542,61452=>542,61453=>0,416=>807,417=>607,431=>756,432=>660,
	777=>0,803=>0,768=>0,769=>0,7840=>684,7841=>601,7842=>684,7843=>601,7844=>684,7845=>601,
	7846=>684,7847=>601,7848=>684,7849=>601,7850=>684,7851=>601,7852=>684,7853=>601,7854=>684,7855=>601,
	7856=>684,7857=>601,7858=>684,7859=>601,7860=>684,7861=>601,7862=>684,7863=>601,7864=>632,7865=>596,
	7866=>632,7867=>596,7868=>632,7869=>596,7870=>632,7871=>596,7872=>632,7873=>596,7874=>632,7875=>596,
	7876=>632,7877=>596,7878=>632,7879=>596,7880=>421,7881=>274,7882=>421,7883=>274,7884=>787,7885=>607,
	7886=>787,7887=>607,7888=>787,7889=>607,7890=>787,7891=>607,7892=>787,7893=>607,7894=>787,7895=>607,
	7896=>787,7897=>607,7898=>807,7899=>607,7900=>807,7901=>607,7902=>807,7903=>607,7904=>807,7905=>607,
	7906=>807,7907=>607,7908=>732,7909=>633,7910=>732,7911=>633,7912=>756,7913=>660,7914=>756,7915=>660,
	7916=>756,7917=>660,7918=>756,7919=>660,7920=>756,7921=>660,7924=>615,7925=>592,7926=>615,7927=>592,
	7928=>615,7929=>592,8363=>623,771=>0);
	$enc='';
$diff='';
	$file='verdana.z';
	$ctg='verdana.ctg.z';
	$originalsize=171792;
	?>