<?php return array (
  'codeToName' => 
  array (
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'IcoMoon',
  'FullName' => 'IcoMoon',
  'Version' => 'Version 1.0',
  'PostScriptName' => 'IcoMoon',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '0',
  'UnderlinePosition' => '0',
  'FontHeightOffset' => '90',
  'Ascender' => '939',
  'Descender' => '-64',
  'FontBBox' => 
  array (
    0 => '0',
    1 => '-64',
    2 => '1125',
    3 => '939',
  ),
  'StartCharMetrics' => '213',
  'C' => 
  array (
    33 => 1000,
    34 => 1000,
    35 => 1000,
    36 => 1000,
    37 => 1125,
    38 => 1000,
    39 => 1000,
    40 => 1000,
    41 => 1000,
    42 => 1000,
    43 => 1000,
    44 => 1000,
    45 => 1000,
    46 => 1000,
    47 => 1000,
    48 => 1000,
    49 => 1000,
    50 => 1000,
    51 => 1000,
    52 => 1000,
    53 => 1000,
    54 => 1000,
    55 => 1000,
    56 => 1000,
    57 => 1000,
    58 => 1000,
    59 => 1000,
    60 => 1000,
    61 => 1000,
    62 => 1000,
    63 => 1000,
    64 => 1000,
    65 => 1000,
    66 => 1000,
    67 => 1000,
    68 => 1000,
    69 => 1000,
    70 => 1000,
    71 => 1000,
    72 => 1000,
    73 => 1000,
    74 => 1000,
    75 => 1000,
    76 => 1000,
    77 => 1000,
    78 => 1000,
    79 => 1000,
    80 => 1000,
    81 => 1000,
    82 => 1000,
    83 => 1000,
    84 => 1000,
    85 => 1000,
    86 => 1000,
    87 => 1000,
    88 => 1000,
    89 => 1000,
    90 => 1000,
    91 => 1000,
    92 => 1000,
    93 => 1000,
    94 => 1000,
    95 => 1000,
    96 => 1000,
    97 => 1000,
    98 => 1000,
    99 => 1000,
    100 => 1000,
    101 => 1000,
    102 => 1000,
    103 => 1000,
    104 => 1000,
    105 => 1000,
    106 => 1000,
    107 => 1000,
    108 => 1000,
    109 => 1000,
    110 => 1000,
    111 => 1000,
    112 => 1000,
    113 => 1000,
    114 => 1000,
    115 => 1000,
    116 => 1000,
    117 => 1000,
    118 => 1000,
    119 => 1000,
    120 => 1000,
    121 => 1000,
    122 => 1000,
    123 => 1000,
    124 => 1000,
    125 => 1000,
    57344 => 1000,
    57345 => 1000,
    57346 => 1000,
    57347 => 1000,
    57348 => 1000,
    57349 => 1000,
    57350 => 1000,
    57351 => 1000,
    57352 => 1000,
    57353 => 1000,
    57354 => 1000,
    57355 => 1000,
    57356 => 1000,
    57357 => 1000,
    57358 => 1000,
    57359 => 1000,
    57360 => 1000,
    57361 => 1000,
    57362 => 1000,
    57363 => 1000,
    57364 => 1000,
    57365 => 1000,
    57366 => 1000,
    57367 => 1000,
    57368 => 1000,
    57369 => 1000,
    57370 => 1000,
    57371 => 1000,
    57372 => 1000,
    57373 => 1000,
    57374 => 1000,
    57375 => 1000,
    57376 => 1000,
    57377 => 1000,
    57378 => 1000,
    57379 => 1000,
    57380 => 1000,
    57856 => 1000,
    57857 => 1000,
    57858 => 1000,
    57859 => 1000,
    57860 => 1000,
    57861 => 1000,
    57862 => 1000,
    57863 => 1000,
    57864 => 1000,
    57865 => 1000,
    57872 => 1000,
    57873 => 1000,
    57874 => 1000,
    57875 => 1000,
    57876 => 1000,
    57877 => 1000,
    57878 => 1000,
    57879 => 1000,
    57880 => 1000,
    57881 => 1000,
    57888 => 1000,
    57889 => 1000,
    57890 => 1000,
    57891 => 1000,
    57892 => 1000,
    57893 => 1000,
    57894 => 1000,
    57895 => 1000,
    57896 => 1000,
    57897 => 1000,
    57904 => 1000,
    57905 => 1000,
    57906 => 1000,
    57908 => 1000,
    57909 => 1000,
    57910 => 1000,
    57911 => 1000,
    57912 => 1000,
    57913 => 1000,
    57920 => 1000,
    57921 => 1000,
    57922 => 1000,
    57923 => 1000,
    57924 => 1000,
    57926 => 1000,
    57927 => 1000,
    57928 => 1000,
    57929 => 1000,
    57936 => 1000,
    57937 => 1000,
    57938 => 1000,
    57943 => 1000,
    57944 => 1000,
    57945 => 1000,
    57952 => 1000,
    57953 => 1000,
    57954 => 1000,
    57955 => 1000,
    57956 => 1063,
    57957 => 1063,
    57958 => 1000,
    57959 => 1000,
    57960 => 1000,
    57961 => 1000,
    57969 => 1000,
    57971 => 1000,
    57972 => 1000,
    57973 => 1000,
    57974 => 1000,
    57975 => 1000,
    57976 => 1000,
    57977 => 1000,
    57984 => 1000,
    57985 => 1000,
    57986 => 1000,
    57987 => 1000,
    57988 => 1000,
    57990 => 1000,
    57991 => 1000,
    61440 => 0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0NXvF1QcgOF3U7ETwe5uxW6xCwOxC7E7sTtRxMROVBQVu7tb7D/I35Xb1ws393PDi+fZzs45e2/O59SwTe66ZjSlW7upZVuuSW3fFm3ZkR3V5V3RYb3be73fpz3cQz3Yoz3SVj3ffu3fuL7tu77v9d5oj55pu/Zp23Zux57szu7q7u7p/C5os57oqq7p2g5pQof2dd+0ddv0dLc1tZl93Jg2b5VWbbVW77lmtWI39GKzu7HX+qCP+rB3eru3eqxXWrl1Wrt1hz86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwn1qvTdq0BVuo+RrR/C3Qwi3Soi3W+o1s8ZZoyZbq1a7s6iZ2Yqf0a7/1Uud0bud1ffd2YRf1eZfM7UGAf23elm5Uo1um5VuhlVqjNQf6Wm3Qhm3Uxu3QTu3S2HYd6Lu1e3u2V3u3bwd0YAd18EAf3+EdMbQf3TEd23Ed3wkD/aRO7tRO6/Sh8xmd2VmdPdAv7tIu++t2c7d0+0Cf1h1N777u74Ee76me7YW/Tfjy0HqzT/qsL/qyr/phoP7YnH7q534ZOv/eH//0VQAAAAAAAPC/N8/cfgAAAAAAAAAAMFx/Avh2WDA=',
  '_version_' => 6,
);